VoxelConverter/Pages/StartPage.xaml

<Page x:Class="VoxelConverter.StartPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoxelConverter"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Start">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="XML Ресуср" TextWrapping="Wrap" 
                     Text="" Width="350" Grid.Column="0" Grid.Row="0"  
                     Name="CurrentFileTextBox"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Content="+" Name="AddFile" Click="AddFile_Click" Margin="5,0,0,0" Grid.Column="1" Width="40" Style="{DynamicResource MaterialDesignPaperButton}"/>
                    </Grid>
                </StackPanel>

                <Button Name = "ContinueButton" Click="ContinueButton_Click" Content="Продолжить" Width="140" Margin="0,15,0,0"/>
                <Button Name ="NewProjectButton" Click="NewProjectButton_Click" Content="Новый проект" Width="140" Margin="0,10,0,0" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
