VoxelConverter/Pages/TileLoadPage.xaml

<Page x:Class="VoxelConverter.Pages.TileLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoxelConverter"      
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Start">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
          
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox  materialDesign:HintAssist.Hint="XML Ресуср" TextWrapping="Wrap" 
                Text="" Height="40" Width="300" Grid.Column="0" Grid.Row="1"  
                Name="CurrentFileTextBox"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <Button  Grid.Row="1" Grid.Column="1" Name ="FindButton" Click="FindButton_Click"  Content="Обзор файлов" Width="140" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource MaterialDesignLabel}">Верх (Y+):</Label>
                        <ComboBox Grid.Column="1" Name="UpDirectionList" Style="{DynamicResource MaterialDesignComboBox}"></ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource MaterialDesignLabel}">Право (X+):</Label>
                        <ComboBox  Grid.Column="1"  Name="RightDirectionList" Style="{DynamicResource MaterialDesignComboBox}">
                    </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource MaterialDesignLabel}">Низ (Y-):</Label>
                        <ComboBox Grid.Column="1" Name="DownDirectionList" Style="{DynamicResource MaterialDesignComboBox}">
                    </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource MaterialDesignLabel}">Лево (X-):</Label>
                        <ComboBox Grid.Column="1" Name="LeftDirectionList" Style="{DynamicResource MaterialDesignComboBox}">
                    </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" Click="BackButton_Click" Grid.Column="0" Margin="15,0,15,0" Content="Назад" Style="{DynamicResource MaterialDesignFlatButton}"/>
                <Button Name="AddButton" Click="AddButton_Click" Grid.Column="1" Margin="15,0,15,0" Content="Добавить"/>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
