VoxelConverter/Pages/VoxelTypePage.xaml

<Page x:Class="VoxelConverter.Pages.VoxelTypePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VoxelConverter"      
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Start">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label FontSize="25" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">Новый тип блока</Label>
                <TextBox materialDesign:HintAssist.Hint="Название типа:" Margin="0,5,0,0" TextWrapping="Wrap" 
                Text="" Width="350" Grid.Column="0" Grid.Row="0"  
                Name="TitleTextBox"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Ключевое слово" Margin="0,10,0,0" TextWrapping="Wrap" 
                Text="" Width="350" Grid.Column="0" Grid.Row="0"  
                Name="KeyTextBox"
                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Индекс цвета" Margin="0,10,0,0" TextWrapping="Wrap" 
                 Text="" Width="350" Grid.Column="0" Grid.Row="0"  
                 Name="ColorTextBox"
                 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <Button Name = "AddTypeButton" Click="AddTypeButton_Click" Content="Добавить" Width="140" Margin="0,15,0,0"/>
                <Button Name ="BackButton" Click="BackButton_Click" Content="Назад" Width="140" Margin="0,10,0,0" Style="{DynamicResource MaterialDesignFlatDarkButton}"/>
            </StackPanel>

        </Grid>
    </materialDesign:TransitioningContent>
</Page>
